#BlueJ package file
dependency1.from=Clovek
dependency1.to=Rostlina
dependency1.type=UsesDependency
dependency2.from=Marek
dependency2.to=Dite
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=636
editor.fx.0.y=64
objectbench.height=90
objectbench.width=811
package.divider.horizontal=0.5630520117762512
package.divider.vertical=0.8484943538268507
package.editor.height=535
package.editor.width=706
package.editor.x=428
package.editor.y=54
package.frame.height=736
package.frame.width=848
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PythagorovaVeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=330
target2.height=70
target2.name=Kalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=320
target3.height=70
target3.name=Dite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=440
target4.height=70
target4.name=Rostlina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=350
target5.height=70
target5.name=Clovek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=120
target6.height=70
target6.name=Marek
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=226
target6.y=442
