#BlueJ package file
dependency1.from=Clovek
dependency1.to=Rostlina
dependency1.type=UsesDependency
dependency2.from=Dite
dependency2.to=Marek
dependency2.type=UsesDependency
dependency3.from=Marek
dependency3.to=Dite
dependency3.type=UsesDependency
dependency4.from=Kalkulacka
dependency4.to=PythagorovaVeta
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.5630520117762512
package.divider.vertical=0.837248322147651
package.editor.height=492
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PythagorovaVeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=330
target2.height=70
target2.name=Dite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=440
target3.height=70
target3.name=Kalkulacka
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=320
target4.height=70
target4.name=Rostlina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=350
target5.height=70
target5.name=Clovek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=120
target6.height=70
target6.name=Marek
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=226
target6.y=442
