#BlueJ package file
dependency1.from=Platno
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=BarakNaOdstrel
dependency10.to=Trojuhelnik
dependency10.type=UsesDependency
dependency11.from=BarakNaOdstrel
dependency11.to=Obdelnik
dependency11.type=UsesDependency
dependency12.from=BarakNaOdstrel
dependency12.to=Barva
dependency12.type=UsesDependency
dependency13.from=PoPaduMeteoritu
dependency13.to=Trojuhelnik
dependency13.type=UsesDependency
dependency14.from=PoPaduMeteoritu
dependency14.to=Obdelnik
dependency14.type=UsesDependency
dependency15.from=PoPaduMeteoritu
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=PoPaduMeteoritu
dependency16.to=Barva
dependency16.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Smer8
dependency3.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Platno
dependency8.type=UsesDependency
dependency9.from=MojeMetody
dependency9.to=Obdelnik
dependency9.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=814
editor.fx.0.x=184
editor.fx.0.y=25
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PoPaduMeteoritu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=763
target1.y=163
target10.height=50
target10.name=Obdelnik
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=80
target2.height=50
target2.name=Barva
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=220
target3.height=70
target3.name=BarakNaOdstrel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=80
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=70
target5.name=Osoba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=96
target5.y=288
target6.height=50
target6.name=Smer8
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=140
target6.y=10
target7.height=50
target7.name=Trojuhelnik
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=80
target8.height=70
target8.name=MojeMetody
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=140
target9.height=50
target9.name=Elipsa
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=80
