#BlueJ package file
dependency1.from=Platno
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=BarakNaOdstrel
dependency10.to=Trojuhelnik
dependency10.type=UsesDependency
dependency11.from=BarakNaOdstrel
dependency11.to=Obdelnik
dependency11.type=UsesDependency
dependency12.from=BarakNaOdstrel
dependency12.to=Barva
dependency12.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Smer8
dependency3.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Platno
dependency8.type=UsesDependency
dependency9.from=MojeMetody
dependency9.to=Obdelnik
dependency9.type=UsesDependency
editor.fx.0.height=659
editor.fx.0.width=814
editor.fx.0.x=184
editor.fx.0.y=25
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=403
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Barva
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target2.height=70
target2.name=BarakNaOdstrel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=80
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Smer8
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=140
target4.y=10
target5.height=70
target5.name=Osoba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=96
target5.y=288
target6.height=50
target6.name=Trojuhelnik
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=80
target7.height=70
target7.name=MojeMetody
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=140
target8.height=50
target8.name=Elipsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=80
target9.height=50
target9.name=Obdelnik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=80
