#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Slunce
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=PoPaduMeteoritu
dependency11.to=Trojuhelnik
dependency11.type=UsesDependency
dependency12.from=PoPaduMeteoritu
dependency12.to=Obdelnik
dependency12.type=UsesDependency
dependency13.from=PoPaduMeteoritu
dependency13.to=Elipsa
dependency13.type=UsesDependency
dependency14.from=PoPaduMeteoritu
dependency14.to=Strom
dependency14.type=UsesDependency
dependency15.from=PoPaduMeteoritu
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=DamySign
dependency16.to=Elipsa
dependency16.type=UsesDependency
dependency17.from=DamySign
dependency17.to=Trojuhelnik
dependency17.type=UsesDependency
dependency18.from=DamySign
dependency18.to=Obdelnik
dependency18.type=UsesDependency
dependency19.from=DamySign
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency20.from=Podminky
dependency20.to=Strom
dependency20.type=UsesDependency
dependency21.from=Podminky
dependency21.to=DamySign
dependency21.type=UsesDependency
dependency22.from=Podminky
dependency22.to=Elipsa
dependency22.type=UsesDependency
dependency23.from=Strom
dependency23.to=Elipsa
dependency23.type=UsesDependency
dependency24.from=Strom
dependency24.to=Obdelnik
dependency24.type=UsesDependency
dependency25.from=Strom
dependency25.to=Barva
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=Strom
dependency26.type=UsesDependency
dependency27.from=Platno
dependency27.to=Barva
dependency27.type=UsesDependency
dependency28.from=Panelak
dependency28.to=Obdelnik
dependency28.type=UsesDependency
dependency29.from=Panelak
dependency29.to=Trojuhelnik
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Panelak
dependency30.to=Platno
dependency30.type=UsesDependency
dependency31.from=Panelak
dependency31.to=Barva
dependency31.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=MojeMetody
dependency8.to=Obdelnik
dependency8.type=UsesDependency
dependency9.from=Slunce
dependency9.to=Elipsa
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=800
editor.fx.0.x=506
editor.fx.0.y=49
objectbench.height=85
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8451178451178452
package.editor.height=495
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1290
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Osoba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=96
target1.y=288
target10.height=70
target10.name=MojeMetody
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=140
target11.height=70
target11.name=DamySign
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=460
target12.height=70
target12.name=Podminky
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=261
target12.y=305
target13.height=50
target13.name=Elipsa
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=80
target14.height=50
target14.name=Obdelnik
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=80
target15.height=70
target15.name=Slunce
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=370
target2.height=70
target2.name=Strom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=50
target3.name=Trojuhelnik
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=80
target4.height=70
target4.name=PoPaduMeteoritu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=763
target4.y=163
target5.height=50
target5.name=Barva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=220
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=150
target7.height=50
target7.name=Smer8
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=140
target7.y=10
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=435
target8.y=353
target9.height=70
target9.name=Panelak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=488
target9.y=194
