#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Slunce
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=PoPaduMeteoritu
dependency11.to=Trojuhelnik
dependency11.type=UsesDependency
dependency12.from=PoPaduMeteoritu
dependency12.to=Obdelnik
dependency12.type=UsesDependency
dependency13.from=PoPaduMeteoritu
dependency13.to=Elipsa
dependency13.type=UsesDependency
dependency14.from=PoPaduMeteoritu
dependency14.to=Strom
dependency14.type=UsesDependency
dependency15.from=PoPaduMeteoritu
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=DamySign
dependency16.to=Elipsa
dependency16.type=UsesDependency
dependency17.from=DamySign
dependency17.to=Trojuhelnik
dependency17.type=UsesDependency
dependency18.from=DamySign
dependency18.to=Obdelnik
dependency18.type=UsesDependency
dependency19.from=DamySign
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency20.from=Strom
dependency20.to=Elipsa
dependency20.type=UsesDependency
dependency21.from=Strom
dependency21.to=Obdelnik
dependency21.type=UsesDependency
dependency22.from=Strom
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Platno
dependency23.to=Barva
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Elipsa
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Barva
dependency25.type=UsesDependency
dependency26.from=Panelak
dependency26.to=Obdelnik
dependency26.type=UsesDependency
dependency27.from=Panelak
dependency27.to=Trojuhelnik
dependency27.type=UsesDependency
dependency28.from=Panelak
dependency28.to=Platno
dependency28.type=UsesDependency
dependency29.from=Panelak
dependency29.to=Barva
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Podminky
dependency30.to=Strom
dependency30.type=UsesDependency
dependency31.from=Podminky
dependency31.to=DamySign
dependency31.type=UsesDependency
dependency32.from=Podminky
dependency32.to=Elipsa
dependency32.type=UsesDependency
dependency33.from=Cykly
dependency33.to=Obdelnik
dependency33.type=UsesDependency
dependency34.from=Simpsonovi
dependency34.to=Simpson
dependency34.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=MojeMetody
dependency8.to=Obdelnik
dependency8.type=UsesDependency
dependency9.from=Slunce
dependency9.to=Elipsa
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=800
editor.fx.0.x=384
editor.fx.0.y=44
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8369883040935672
package.editor.height=438
package.editor.width=674
package.editor.x=16
package.editor.y=68
package.frame.height=646
package.frame.width=813
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simpsonovi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=380
target10.height=70
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=380
target11.height=70
target11.name=Panelak
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=470
target11.y=180
target12.height=70
target12.name=MojeMetody
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=20
target13.height=70
target13.name=DamySign
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=470
target13.y=280
target14.height=70
target14.name=Podminky
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=120
target15.height=50
target15.name=Elipsa
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=80
target16.height=50
target16.name=Obdelnik
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=80
target17.height=70
target17.name=Slunce
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=380
target18.height=70
target18.name=Simpson
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=380
target2.height=70
target2.name=Osoba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=400
target3.height=70
target3.name=Strom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=320
target4.height=50
target4.name=Trojuhelnik
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=80
target5.height=70
target5.name=Cykly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=230
target6.height=70
target6.name=PoPaduMeteoritu
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=90
target7.height=50
target7.name=Barva
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=220
target8.height=50
target8.name=Platno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=150
target9.height=50
target9.name=Smer8
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=140
target9.y=10
