#BlueJ class context
comment0.target=DamySign
comment1.params=x\ y
comment1.target=DamySign(int,\ int)
comment10.params=
comment10.target=int\ getSirka()
comment11.params=
comment11.target=int\ getVyska()
comment12.params=
comment12.target=Barva\ getBarva()
comment13.params=
comment13.target=void\ nakresli()
comment14.params=
comment14.target=void\ smaz()
comment2.params=x\ y
comment2.target=void\ setPozice(int,\ int)
comment3.params=
comment3.target=void\ posunVpravo()
comment4.params=
comment4.target=void\ posunVlevo()
comment5.params=
comment5.target=void\ posunDolu()
comment6.params=
comment6.target=void\ posunNahoru()
comment7.params=posun
comment7.target=void\ setPosun(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=15
