#BlueJ package file
dependency1.from=Trojuhelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Slunce
dependency10.to=Barva
dependency10.type=UsesDependency
dependency11.from=PoPaduMeteoritu
dependency11.to=Trojuhelnik
dependency11.type=UsesDependency
dependency12.from=PoPaduMeteoritu
dependency12.to=Obdelnik
dependency12.type=UsesDependency
dependency13.from=PoPaduMeteoritu
dependency13.to=Elipsa
dependency13.type=UsesDependency
dependency14.from=PoPaduMeteoritu
dependency14.to=Strom
dependency14.type=UsesDependency
dependency15.from=PoPaduMeteoritu
dependency15.to=Barva
dependency15.type=UsesDependency
dependency16.from=DamySign
dependency16.to=Elipsa
dependency16.type=UsesDependency
dependency17.from=DamySign
dependency17.to=Trojuhelnik
dependency17.type=UsesDependency
dependency18.from=DamySign
dependency18.to=Obdelnik
dependency18.type=UsesDependency
dependency19.from=DamySign
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Smer8
dependency2.type=UsesDependency
dependency20.from=Strom
dependency20.to=Elipsa
dependency20.type=UsesDependency
dependency21.from=Strom
dependency21.to=Obdelnik
dependency21.type=UsesDependency
dependency22.from=Strom
dependency22.to=Barva
dependency22.type=UsesDependency
dependency23.from=Platno
dependency23.to=Barva
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Elipsa
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Barva
dependency25.type=UsesDependency
dependency26.from=Panelak
dependency26.to=Obdelnik
dependency26.type=UsesDependency
dependency27.from=Panelak
dependency27.to=Trojuhelnik
dependency27.type=UsesDependency
dependency28.from=Panelak
dependency28.to=Platno
dependency28.type=UsesDependency
dependency29.from=Panelak
dependency29.to=Barva
dependency29.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency30.from=Podminky
dependency30.to=Strom
dependency30.type=UsesDependency
dependency31.from=Podminky
dependency31.to=DamySign
dependency31.type=UsesDependency
dependency32.from=Podminky
dependency32.to=Elipsa
dependency32.type=UsesDependency
dependency33.from=Simpsonovi
dependency33.to=Simpson
dependency33.type=UsesDependency
dependency34.from=Cykly
dependency34.to=Obdelnik
dependency34.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Barva
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Obdelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=MojeMetody
dependency8.to=Obdelnik
dependency8.type=UsesDependency
dependency9.from=Slunce
dependency9.to=Elipsa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhileCyklus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=490
target10.height=70
target10.name=Jedinacek
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=500
target11.height=70
target11.name=Simpsonovi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=380
target12.height=70
target12.name=Osoba
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=400
target13.height=70
target13.name=Strom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=320
target14.height=50
target14.name=Trojuhelnik
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=80
target15.height=70
target15.name=SimpsonSwitch
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=490
target16.height=70
target16.name=Statika
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=300
target17.height=70
target17.name=PoPaduMeteoritu
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=470
target17.y=90
target18.height=70
target18.name=ForCyklus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=490
target19.height=50
target19.name=Platno
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=150
target2.height=70
target2.name=Cykly
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=230
target20.height=50
target20.name=Smer8
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=140
target20.y=10
target21.height=70
target21.name=Panelak
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=470
target21.y=180
target22.height=70
target22.name=MojeMetody
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1020
target22.y=20
target23.height=70
target23.name=DamySign
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=470
target23.y=280
target24.height=70
target24.name=Podminky
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1020
target24.y=120
target25.height=70
target25.name=Slunce
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=170
target25.y=380
target26.height=70
target26.name=Priklad
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=490
target3.height=70
target3.name=Konstanta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=140
target4.height=50
target4.name=Barva
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=220
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=450
target6.height=70
target6.name=JedinacekTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1160
target6.y=500
target7.height=50
target7.name=Elipsa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=80
target8.height=50
target8.name=Obdelnik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=80
target9.height=70
target9.name=Simpson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=380
