#BlueJ package file
dependency1.from=Platno
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Slunce
dependency10.to=Elipsa
dependency10.type=UsesDependency
dependency11.from=Slunce
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=PoPaduMeteoritu
dependency12.to=Trojuhelnik
dependency12.type=UsesDependency
dependency13.from=PoPaduMeteoritu
dependency13.to=Obdelnik
dependency13.type=UsesDependency
dependency14.from=PoPaduMeteoritu
dependency14.to=Elipsa
dependency14.type=UsesDependency
dependency15.from=PoPaduMeteoritu
dependency15.to=Strom
dependency15.type=UsesDependency
dependency16.from=PoPaduMeteoritu
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Strom
dependency17.type=UsesDependency
dependency18.from=Strom
dependency18.to=Elipsa
dependency18.type=UsesDependency
dependency19.from=Strom
dependency19.to=Obdelnik
dependency19.type=UsesDependency
dependency2.from=Trojuhelnik
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Strom
dependency20.to=Barva
dependency20.type=UsesDependency
dependency21.from=DamySign
dependency21.to=Elipsa
dependency21.type=UsesDependency
dependency22.from=DamySign
dependency22.to=Trojuhelnik
dependency22.type=UsesDependency
dependency23.from=DamySign
dependency23.to=Obdelnik
dependency23.type=UsesDependency
dependency24.from=DamySign
dependency24.to=Barva
dependency24.type=UsesDependency
dependency25.from=Podminky
dependency25.to=Strom
dependency25.type=UsesDependency
dependency26.from=Podminky
dependency26.to=DamySign
dependency26.type=UsesDependency
dependency27.from=Podminky
dependency27.to=Elipsa
dependency27.type=UsesDependency
dependency3.from=Trojuhelnik
dependency3.to=Smer8
dependency3.type=UsesDependency
dependency4.from=Trojuhelnik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Elipsa
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=Platno
dependency6.type=UsesDependency
dependency7.from=Obdelnik
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Obdelnik
dependency8.to=Platno
dependency8.type=UsesDependency
dependency9.from=MojeMetody
dependency9.to=Obdelnik
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=800
editor.fx.0.x=50
editor.fx.0.y=8
objectbench.height=92
objectbench.width=738
package.divider.horizontal=0.6
package.divider.vertical=0.6696428571428571
package.editor.height=180
package.editor.width=636
package.editor.x=153
package.editor.y=224
package.frame.height=396
package.frame.width=776
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Osoba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=96
target1.y=288
target10.height=70
target10.name=DamySign
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=460
target11.height=70
target11.name=Podminky
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=261
target11.y=305
target12.height=50
target12.name=Elipsa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=80
target13.height=50
target13.name=Obdelnik
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=80
target14.height=70
target14.name=Slunce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=370
target2.height=70
target2.name=Strom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=50
target3.name=Trojuhelnik
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=80
target4.height=70
target4.name=PoPaduMeteoritu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=763
target4.y=163
target5.height=50
target5.name=Barva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=220
target6.height=50
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=150
target7.height=50
target7.name=Smer8
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=140
target7.y=10
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=435
target8.y=353
target9.height=70
target9.name=MojeMetody
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=140
