#BlueJ class context
comment0.target=Podminky
comment1.params=cislo
comment1.target=void\ podminky(int)
comment2.params=jmeno
comment2.target=void\ podminky(java.lang.String)
comment3.params=strom
comment3.target=void\ podminky(Strom)
comment4.params=strom
comment4.target=void\ jinyZapisPodminky(Strom)
comment4.text=\r\n\ \u0158\u00E1dky\ 34\ a\u017E\ 36\ d\u011Blaj\u00ED\ zcela\ to\ sam\u00E9,\ co\ \u0159\u00E1dky\ 38\ a\u017E\ 41.\ Li\u0161\u00ED\ se\ to\ \r\n\ v\ \u0159e\u0161en\u00ED\ "null"\ hodnoty.\r\n
comment5.params=x
comment5.target=void\ metodaSwitch(java.lang.String)
comment5.text=\r\n\ Pokud\ nen\u00ED\ zad\u00E1n\ "break",\ vykon\u00E1\ case\ a\ od\ n\u011Bj\ a\u017E\ do\ dal\u0161\u00EDho\ breaku\ \r\n\ bude\ casy\ vykon\u00E1vat\ (viz\ 53\ \u0159\u00E1dka)\r\n\ "switch"\ funguje\ jen\ pro\ int\ a\ String\r\n
comment6.params=
comment6.target=void\ test()
numComments=7
