#BlueJ class context
comment0.target=Smer8
comment0.text=\r\n\ Trida\ slouzici\ jako\ vyctovy\ typ\ pro\ 8\ hlavnich\ svetovych\ stran.\r\n\ Trida\ je\ zjednodusenou\ verzi\ stejnojmenne\ tridy\ z\ balicku\ rup.spolecne.\r\n\r\n\ @author\ \ \ \ \ Rudolf\ Pecinovsky\r\n\ @version\ \ \ \ 2.01,\ duben\ 2004\r\n
comment1.params=dx\ dy\ zkratka\ nazev\ nazevBHC
comment1.target=Smer8(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Vytvori\ novy\ smer\ a\ zapamatuje\ si\ ruzne\ verze\ jeho\ nazvu.\r\n
comment2.params=
comment2.target=Smer8\ celemVzad()
comment2.text=\r\n\ Vrati\ smer\ otoceny\ o\ 180\u00B0.\r\n\ Oproti\ metode\ celemVzad\ nepotrebuje\ pretypovavat\ vysledek\ na\ Smer8.\r\n\r\n\ @return\ Smer\ objektu\ po\ vyplneni\ prikazu\ celem\ vzad\r\n
comment3.params=
comment3.target=Smer8\ vlevoVbok()
comment3.text=\r\n\ Vrati\ smer\ otoceny\ o\ 90\u00B0\ vlevo.\r\n\ Oproti\ metode\ vlevoVbok\ nepotrebuje\ pretypovavat\ vysledek\ na\ Smer8.\r\n\r\n\ @return\ Smer\ objektu\ po\ vyplneni\ prikazu\ vlevo\ v\ bok\r\n
comment4.params=
comment4.target=Smer8\ vpravoVbok()
comment4.text=\r\n\ Vrati\ smer\ otoceny\ o\ 90\u00B0\ vpravo.\r\n\ Oproti\ metode\ vpravoVbok\ nepotrebuje\ pretypovavat\ vysledek\ na\ Smer8.\r\n\r\n\ @return\ Smer\ objektu\ po\ vyplneni\ prikazu\ vpravo\ v\ bok\r\n
comment5.params=
comment5.target=Smer8\ nalevoVpric()
comment5.text=\r\n\ Vrati\ smer\ otoceny\ o\ 45\u00B0\ vlevo.\r\n\ Oproti\ metode\ nalevoVpric\ nepotrebuje\ pretypovavat\ vysledek\ na\ Smer8.\r\n\r\n\ @return\ Smer\ objektu\ po\ vyplneni\ prikazu\ nalevo\ vpric\r\n
comment6.params=
comment6.target=Smer8\ napravoVpric()
comment6.text=\r\n\ Vrati\ smer\ otoceny\ o\ 45\u00B0\ vpravo.\r\n\ Oproti\ metode\ napravoVpric\ nepotrebuje\ pretypovavat\ vysledek\ na\ Smer8.\r\n\r\n\ @return\ Smer\ objektu\ po\ vyplneni\ prikazu\ napravo\ vpric\r\n
comment7.params=x
comment7.target=int\ dalsiX(int)
comment7.text=\r\n\ Vrati\ x-vou\ souradnici\ sousedniho\ policka\ v\ danem\ smeru.\r\n\r\n\ @param\ x\ x-ova\ souradnice\ stavajiciho\ policka\r\n\r\n\ @return\ x-ova\ souradnice\ sousedniho\ policka\ v\ danem\ smeru\r\n
comment8.params=y
comment8.target=int\ nextY(int)
comment8.text=\r\n\ Vrati\ y-vou\ souradnici\ sousedniho\ policka\ v\ danem\ smeru.\r\n\r\n\ @param\ y\ y-ova\ souradnice\ stavajiciho\ policka\r\n\r\n\ @return\ y-ova\ souradnice\ sousedniho\ policka\ v\ danem\ smeru\r\n
numComments=9
