#BlueJ class context
comment0.target=Strom
comment1.params=
comment1.target=Strom()
comment2.params=x\ y
comment2.target=Strom(int,\ int)
comment3.params=x\ y
comment3.target=void\ setPozice(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getSirka()
comment7.params=
comment7.target=int\ getVyska()
comment8.params=
comment8.target=Barva\ getBarvaKoruny()
comment9.params=
comment9.target=Barva\ getBarvaKmene()
numComments=10
