#BlueJ class context
comment0.target=Strom
comment0.text=\r\n\ 1.\ vytvo\u0159\u00EDme\ kmen\ stromu\r\n\ 2.\ vytvo\u0159\u00EDme\ korunu\ stromu\r\n\ 3.\ ulo\u017E\u00EDme\ oba\ objekty\ do\ prom\u011Bnn\u00FDch\ (do\ atribut\u016F)\r\n\ atribut\ vs\ parametr\:\ atributy\ m\u00E1me,\ parametry\ zad\u00E1v\u00E1me\r\n\ v\ praxi\ to\ znamen\u00E1,\ \u017Ee\ atributy\ budou\ ve\ t\u0159\u00EDd\u011B\ naho\u0159e\ nad\ metodami\ (t\u00EDm\r\n\ jsou\ zadan\u00E9),\ parametry\ v\u017Edy\ zad\u00E1v\u00E1me\ do\ kulat\u00FDch\ z\u00E1vorek\r\n\ atributy\ jsou\ obecn\u00E9\ vlastnosti,\ \r\n\ parametry\ jsou\ konkr\u00E9tn\u00ED\ hodnoty\ t\u011Bch\ vlastnost\u00ED\r\n\ 4.\ vytvo\u0159\u00EDme\ novou\ metodu\ (setPozice),\ kter\u00E1\ nastav\u00ED\ pozici\ stromu\r\n\ 5.\ vytvo\u0159\u00EDme\ dal\u0161\u00ED\ konstruktor\ (P\u0158ET\u00CD\u017D\u00CDME\ KONSTRUKTOR\ \=\ OVERLOAD)\r\n\ p\u0159et\u00ED\u017Eit\ \=\ stejn\u00E9\ jm\u00E9no\ metody\ a\ stejn\u00FD\ n\u00E1vratov\u00FD\ typ\ (u\ konstruktoru\r\n\ n\u00E1vratov\u00FD\ typ\ nen\u00ED),\ ALE\ mus\u00ED\ se\ li\u0161it\ v\ datov\u00FD\ typ\ nebo\ po\u010Det\ parametr\u016F\r\n\ v\ (kulat\u00FDch)\ z\u00E1vork\u00E1ch\r\n\ konstruktor\ se\ zavol\u00E1\ pouze\ jednou,\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ objektu\r\n\ metody\ se\ volaj\u00ED\ kdykoliv\ po\ vytvo\u0159en\u00ED\ objektu\r\n\ 6.\ vytvo\u0159\u00EDme\ GETtery\ (n\u00E1vratov\u00E9\ metody,\ kter\u00E9\ vrac\u00ED\ atributy)\r\n
comment1.params=
comment1.target=Strom()
comment10.params=
comment10.target=int\ getVyska()
comment11.params=
comment11.target=Barva\ getBarvaKoruny()
comment12.params=
comment12.target=Barva\ getBarvaKmene()
comment13.params=posun
comment13.target=void\ posunVpravo(int)
comment14.params=posun
comment14.target=void\ posunDolu(int)
comment15.params=
comment15.target=void\ posunDolu()
comment16.params=
comment16.target=void\ posunNahoru()
comment17.params=
comment17.target=void\ posunVpravo()
comment18.params=
comment18.target=void\ posunVlevo()
comment18.text=\r\n\ obecn\u00FD\ koment\u00E1\u0159\ (nen\u00ED\ dokumenta\u010Dn\u00ED)\r\n
comment19.params=velikostPosunu
comment19.target=void\ setVelikostPosunu(int)
comment19.text=\r\n\ dokumenta\u010Dn\u00ED\ koment\u00E1\u0159\r\n
comment2.params=x\ y
comment2.target=Strom(int,\ int)
comment20.params=
comment20.target=void\ nakresli()
comment21.params=
comment21.target=void\ smaz()
comment3.params=x\ y\ sirka\ vyska
comment3.target=Strom(int,\ int,\ int,\ int)
comment4.params=x\ y\ sirka\ vyska\ barvaKoruny\ barvaKmene
comment4.target=Strom(int,\ int,\ int,\ int,\ Barva,\ Barva)
comment5.params=x\ y
comment5.target=void\ setPozice(int,\ int)
comment6.params=sirka\ vyska
comment6.target=void\ setRozmer(int,\ int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getSirka()
numComments=22
